<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelFirst" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelFirstContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="ModelFirst.Author" />
    <EntitySet Name="Books" EntityType="ModelFirst.Book" />
    <AssociationSet Name="AuthorBook" Association="ModelFirst.AuthorBook">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="ModelFirst.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="ModelFirst.AuthorBook" FromRole="Book" ToRole="Author" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Type="ModelFirst.Author" Role="Author" Multiplicity="1" />
    <End Type="ModelFirst.Book" Role="Book" Multiplicity="*" />
  </Association>
</Schema>