<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b628c013c84128b2f25b8829c6d50b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Author" PointX="1.625" PointY="2.75" Width="1.5" />
        <EntityTypeShape EntityType="ModelFirst.Book" Width="1.5" PointX="4" PointY="2.75" />
        <AssociationConnector Association="ModelFirst.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>