<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDotNetModelStoreContainer" CdmEntityContainer="dbDotNetEntities">
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="dbDotNetModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="Id_khoa" ColumnName="Id_khoa" />
          <ScalarProperty Name="Ten_khoa" ColumnName="Ten_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPs">
      <EntityTypeMapping TypeName="dbDotNetModel.LOP">
        <MappingFragment StoreEntitySet="LOP">
          <ScalarProperty Name="Id_lop" ColumnName="Id_lop" />
          <ScalarProperty Name="Id_khoa" ColumnName="Id_khoa" />
          <ScalarProperty Name="Ten_lop" ColumnName="Ten_lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="dbDotNetModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Id_lop" ColumnName="Id_lop" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbDotNetModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getCountSV" FunctionName="dbDotNetModel.Store.getCountSV" />
  </EntityContainerMapping>
</Mapping>